{
	"compilerOptions": {
		"module": "NodeNext",
		"target": "ES2021",
		"sourceMap": true,
		"strictNullChecks": true,
		"rootDir": "src",
		"outDir": "dist",
		"esModuleInterop": true,
		"resolveJsonModule": true
	},
	"exclude": ["node_modules"]
}
